ecr.yml (before)
AWSTemplateFormatVersion: "2010-09-09"

Description: ECR Resources

Resources:
  TodobackendRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: docker-in-aws/todobackend
      RepositoryPolicyText:
        Version: '2008-10-17'
        Statement:
        - Sid: RemoteAccountAccess
          Effect: Allow
          Principal:
            AWS: arn:aws:iam::158949774536:root
            Service: codebuild.amazonaws.com
          Action:
          - ecr:GetDownloadUrlForLayer
          - ecr:BatchGetImage
          - ecr:BatchCheckLayerAvailability
      LifecyclePolicy:
       LifecyclePolicyText: |
         {
            "rules": [
              {
                "rulePriority": 10,
                "description": "Untagged images",
                "selection": {
                  "tagStatus": "untagged",
                  "countType": "sinceImagePushed",
                  "countUnit": "days",
                  "countNumber": 7
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }

ecr.yml (after)
AWSTemplateFormatVersion: "2010-09-09"

Description: ECR Resources

Resources:
  TodobackendRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: alpulp/todobackend
      RepositoryPolicyText:
        Version: '2008-10-17'
        Statement:
        - Sid: RemoteAccountAccess
          Effect: Allow
          Principal:
            AWS: arn:aws:iam::501492759978:root    
            Service: codebuild.amazonaws.com
          Action:
          - ecr:GetDownloadUrlForLayer
          - ecr:BatchGetImage
          - ecr:BatchCheckLayerAvailability
      LifecyclePolicy:
       LifecyclePolicyText: |
         {
            "rules": [
              {
                "rulePriority": 10,
                "description": "Untagged images",
                "selection": {
                  "tagStatus": "untagged",
                  "countType": "sinceImagePushed",
                  "countUnit": "days",
                  "countNumber": 7
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }

ecr.yml (diff)
@@ -6,14 +6,14 @@ Resources:
   TodobackendRepository:
     Type: AWS::ECR::Repository
     Properties:
-      RepositoryName: docker-in-aws/todobackend
+      RepositoryName: alpulp/todobackend
       RepositoryPolicyText:
         Version: '2008-10-17'
         Statement:
         - Sid: RemoteAccountAccess
           Effect: Allow
           Principal:
-            AWS: arn:aws:iam::158949774536:root
+            AWS: arn:aws:iam::501492759978:root    
             Service: codebuild.amazonaws.com
           Action:
           - ecr:GetDownloadUrlForLayer
